.About{
    padding: 0px 0vw;
    background: #FFFCFC;
    font-weight: 400;
    font-size: 24px;
}
.About span{
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;
    font-size: 40px;
}
.About-hero{
    text-align: center;
}
.About-hero h1{
    font-size: 4vw;
}
.About-hero img{
    width: 70vw;
}
.About-flex{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.About-flex img{
    height: 100vh;
}
.About-flex-content{
    font-size: 2vw;
    text-align: center;
    padding: 30px;
   background-color:  rgba(67, 221, 100, 0.80);;
   width: 30vw;
}
.About-services{
    text-align: center;
    font-size: 1.8vw;
}
.About-services-flex{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.About-services-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFF9F9;
    width: 20vw;
    padding: 20px;
    font-size: 1.3rem;
    line-height: 30px;
    line-break: anywhere;
    border: 2px solid rgba(67, 221, 100, 0.80);;
}
.About-why-us{
    width: 100%;
    height: 100vh;
}
.About-why-us img{
    width: 100%;
    height: 100vh;
}
.Why-choose{
    width: 90vw;
    background: rgba(67, 221, 100, 0.80);
    margin: 50px 5vw;
    display: flex;
    justify-content:space-evenly;
}
.typography{
    width: 30vw;
    padding: 40px 0;
}
.typography h1{
    font-size: 4vw;
    margin-bottom: 25px;
}
.typography p{
    font-size: 1.5vw;
}
.question-marks img{
   height: 100vh;
   padding: 30px 0px;
}
.About-starting{
    text-align: center;
    margin-top: 50px;
}
.About-starting h1{
    font-size: 4vw;
}
.About-starting-box{
    background: #fff;
    margin: 0 10vw;
    width: 80vw;
    margin-top: 30px;
    line-height: 30px;
    border: 10px solid rgba(67, 221, 100, 0.80);

    ;
}
.About-starting-box p{
    padding: 20px 0;
    font-size: 1.5vw;
}
@media only screen and (max-width: 600px) {
    .About-flex img{
        height: 100%;
    }
    .About-flex-content{
        width: 70%;
    }
    .About-flex{
        flex-direction: column;
    }
    .About-services-flex{
        align-items: center;
        flex-direction: column;
    }
    .About-services-card{
        width: 70%;
        margin: 20px;
    }
}